<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C40F132C"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/noResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableRight="@drawable/sad"
        android:padding="5dp"
        android:text="No Result Found...  "
        android:textColor="#FFF"
        android:textSize="20sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardSearch"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="#7C757681"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/searchImageID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="14dp"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/searchEditTextID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="Search..."
                android:backgroundTint="#7C757681"
                android:paddingLeft="8dp"
                android:textColor="#fff"
                android:textColorHint="#fff" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>








    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#D00F132C"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="10dp"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="14dp"
        app:menu="@menu/my_menu"
        app:navigationIcon="@drawable/nav" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:src="@drawable/baseline_search_white_24dp"
        app:layout_anchor="@id/bottomBarID" />

    <FrameLayout
        android:id="@+id/frameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        android:elevation="6dp"
        android:visibility="visible">

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:id="@+id/navViewID"
            app:menu="@menu/nav_menu"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>